PORT_NUMBER=8080
DB_URL=mongodb+srv://antrorsetechnosoftprivatelimit:puzcOQAuJL6gRBF5@cluster0.8pyvaxv.mongodb.net/OfficialAntrorse_Market_Place
# DB_URL = mongodb://localhost:27017/Antrorse_Market_Place
SECRET_KEY=Upendra_gupta
# REDIRECT_URL= http://3.111.81.205
REDIRECT_URL= http://localhost:5173

MERCHANT_ID = PGTESTPAYUAT
#MERCHANT_ID = M1OOMQHEBGSA
PHONEPE_TEST_URL = https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
PHONEPE_TEST_STATUS_URL = https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1
PHONEPE_API_ENDPOINT = /pg/v1/pay
SALT_KEYS_INDEX = 1
SALT_KEYS = 099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
# SALT_KEYS = b63aa755-f5cb-4656-8b1a-707a87b68fb5


AWS_ACCESS_KEY=AKIA4YO6L5LO3JBQIXVW
AWS_SECRET_KEY=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

SALT=10
JWT_SECRET_KEY=SGknsjdgsd%TYU^sjdsd6t7%^